.contentContainer {
  position: relative;
  width: 100%;
  height: 96%;
  overflow: auto;
}

.contentLayout {
  position: absolute;
  top: 0;
  left: 0;
}

.contentCanvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: left top;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}