.menuContainer {
  width: 40px;
  height: 100%;
  border-left: 1px solid #3f3f3f;
  background-color: #040404;
  :global(.ant-menu-item) {
    display: flex;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-lr;
    height: 40px;
  }
}