.editorLayout {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #1f1f1f;

  .editorLayoutHeader {
    width: 100vw;
    height: 50px;
    border-bottom: 1px solid #3f3f3f;
  }

  .editorLayoutContent {
    display: flex;
    flex: 1;
    overflow: hidden;
  }

  .editorLayoutLeft {
    width: 20vw;
  }

  .editorLayoutCenter {
    flex: 1;
    background-color: #434343;
  }

  .editorLayoutRight {
    width: 20vw;
  }
}