.menu {
  width: 100%;
  height: 100%;
  display: flex;
  .mainMenu, .subMenu {
    height: 100%;
    box-sizing: border-box;
    padding-left: 1px;
    
    border-right: 1px solid #3f3f3f;
    :global(.ant-menu-item) {
      height: 68px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 14px !important;
      :global(.ant-menu-item-icon) {
        height: 28px;
      }

      :global(.ant-menu-title-content) {
        margin-inline-start: 0;
        font-size: 14px;
        flex: none;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 26px;
      }
    }
  }

  .subMenu {
    width: 66px;
    background-color: #040404;
    border: 0;
    border-right: 1px solid #1c1c1c;
    :global(.ant-menu-item) {
      height: 34px;
      padding-left: 18px !important;
      :global(.ant-menu-title-content) {
        font-size: 12px;
      }
    }
  }
}

