@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: #bababa;
  background-color: #1f1f1f;
}

ul, li {
  margin: 0;
  padding: 0;
}

.moveable-control-box {
  z-index: 0 !important;
}